+------------------------------------------------------------------------+
| Configurar servidor de dns con 'dnsmasq'	para reconocer redes locales |
+------------------------------------------------------------------------+

1) Editar archivo dnsmasq.conf:
	sudo nano /etc/dnsmasq.conf

buscar línea 'local=/localnet/' y descomentar

+-----------------------------------------------------------+
2) Editar archivo hosts:
	sudo nano /etc/hosts

agregar direcciones ip y nombre de host(hostname). En este caso el nombre de host de mi máquina es 'MiNombreHost' y mi ip es 10.4.0.1 . Ejemplo de archivo:

	127.0.0.1   localhost
	127.0.1.1   MiNombreHost  # mi ip de localhost

	# agregadas para el ejercicio
	10.4.0.1	MiNombreHost  # mi ip en la red
	10.7.0.254	Enrutador1
	10.8.0.254	Enrutador2
	10.9.0.254	Enrutador3
	10.4.0.1	www.escom.ipn.mx  # ip de servidor http, en este caso el http en mi ip

	# The following lines are desirable for IPv6 capable hosts
	::1     localhost ip6-localhost ip6-loopback
	ff02::1 ip6-allnodes
	ff02::2 ip6-allrouters

NOTA:
Se debió de haber cambiado el hostname en los enrutadores. 
En caso de no conocer nombre de host usar el comando:
	hostname

+-----------------------------------------------------------+
3) Reiniciar servidor dns:
	sudo /etc/init.d/dnsmasq restart

+-----------------------------------------------------------+

NOTA: Los pasos siguientes son en las otras máquinas que ocuparán el servidor dns.

+-----------------------------------------------------------+
4) Modificar el servidor de dns en la máquina que accederá a este. En este caso se modificará el servidor dns de un linux, modificando el archivo que contiene los servidores dns:
	sudo nano /etc/resolv.conf

Comentar otros servidores y agregar el propio. Ejemplo de archivo:
	# Generated by NetworkManager
 	# nameserver 10.2.9.50  # comento otro servidor dns
	# nameserver 10.3.9.50  # comento otro servidor dns
	nameserver 10.4.0.1  # agrego ip de mi servidor dns

Y ahora este host conocerá las "redes locales" configuradas en el dns, probar haciendo ping hacia el nombre de host:
	ping Enrutador1

Es posible acceder con el nombre de host (Enrutador1, www.escom.ipn.mx, etc) en el navegador web si este tiene configurado un servidor http.




