#comunidades
community public
community admonredes

com2sec local localhost admonredes
com2sec cliente 10.0.0.1/24 admonredes

# grupo con permisos de escritura/escritura
group snmp_RW v1 local
group snmp_RW v2c local
group snmp_RW usm local

# grupo con permisos de escritura
group snmp_R v1 cliente
group snmp_R v2c cliente
group snmp_R usm cliente

# ramas permitidas
view all included .1 80

# asignación de permisos
access snmp_R "" any noauth exact all none none
access snmp_RW "" any noauth exact all all all

syslocation Servidor Linux en snmp.admonredes.escom
syscontact Alex (j.alejandro.martin@outlook.com)


