# Sample ResourceBundle properties file


#
# Content & Layout
#
URL_Layout=org/netbeans/modules/welcome/resources/layout.xml

#
# Colors
#
DefaultBackgroundColor=0xFFFFFF
ScreenBackgrouncColor=0xE8DDC2

HeaderFillColor=0xFBFCFD
FooterFillColor=0xFFFFFF

# links & buttons
ButtonTextColor=0x164B7B
# panel headers
HeaderTextColor=0x333333
# selected panel headers
SelHeaderTextColor=0xD96702
