@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?qm14py');
	src:url('fonts/icomoon.eot?#iefixqm14py') format('embedded-opentype'),
		url('fonts/icomoon.woff?qm14py') format('woff'),
		url('fonts/icomoon.ttf?qm14py') format('truetype'),
		url('fonts/icomoon.svg?qm14py#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-profile:before {
	content: "\e601";
}
.icon-notebook:before {
	content: "\e602";
}
.icon-envelope:before {
	content: "\e603";
}
.icon-location:before {
	content: "\e604";
}
.icon-cabinet:before {
	content: "\e605";
}
.icon-user:before {
	content: "\e606";
}
.icon-mail:before {
	content: "\e607";
}
.icon-facebook:before {
	content: "\e608";
}
.icon-twitter:before {
	content: "\e609";
}
.icon-github:before {
	content: "\e60a";
}
.icon-linkedin:before {
	content: "\e60b";
}
